<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Career</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style5.css">
    </head>
    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa fa-bars"></i>
            </label>
            <label class="logo">AS STUDIO</label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="aboutus.html">Aboutus</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a class="active" href="Career.html">Career</a></li>
            </ul>
        </nav>
        <div class="box3">
             <h1>Careers</h1>
        </div>
        <div class="content3">
            <h1>Join our team</h1>
        </div><br><br>
        <div class="content4">
            <table>
                <tr>
                    <td><img src="ij1.jpg"></td>
                    <td><img src="ij2.jpg"></td>
                    <td><img src="ij3.jpg"></td>
                </tr>
                <tr>
                    <td><h3>Open positions and internships</h3></td>
                    <td><h3>Where we work</h3></td>
                    <td><h3>Career with our affiliates</h3></td>
                </tr>
                <tr>
                    <td><p>We are commited to connecting people with nature,and we inspire Americans to protect wildlife of our childrens future.</p></td>
                    <td><p>The AC studios is on the gound in seven regional centers along nepal working along side various clients</p></td>
                    <td><p>Our 52 affiliate partners are leaders on state and local conservation efforts</p></td>
                </tr>
            </table>
        </div>
        <div class="content5">
            <h1>Employment Benefits</h1>
            <p>At AS studio we strive to give our employees the kinds of benefits they need to support their work and home lives. The National Wildlife Federation offers a flexible benefits package to allow choice among a variety of options to customize a benefits package based on individual employee/family needs.Our benefits go well beyond the traditional. Take our parties, for example—where we get silly with photo booths—or games like corn hole and table tennis. Or join in for our annual chili cook-off, or our “Bike to Work Day” ice cream party, or maybe even a wildlife scavenger hunt or nature walk. We even have a massage therapist! These examples are ways we strive to make our workplace comfortable, fun, and one that builds a sense of community and inclusivity.</p>
        </div>
        <div class="content6">
            <h1>Internships</h1>
            <p>In addition to our 48-week Fellowship program,AS studio offers an internship program for students who are currently in high school or are pursuing an undergraduate college degree. These paid internships offer structured work experiences to students, with a number of perks, including relevant and professional work experience, skill development, professional connections, resume enhancements, and an opportunity to assess their own interests and skills. Internships with the National Wildlife Federation can be any length, and may include summer assignments or opportunities throughout the school year. Although an internship with the National Wildlife Federation does not offer benefits, we guarantee our interns will have a great learning experience.</p>
        </div>
    </body>
</html>